<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ServicesController">

    <VBox alignment="CENTER" prefHeight="500.0" prefWidth="700.0" styleClass="root">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>

        <VBox alignment="CENTER" styleClass="form-container" spacing="30.0">

            <Label text="Válasszon szolgáltatást:" styleClass="header-label"/>

            <GridPane hgap="40" vgap="40" alignment="CENTER">

                <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label text="Műköröm" styleClass="sub-label"/>
                    <Button text="Időpont foglalása" fx:id="btnNails" prefWidth="180" styleClass="primary-button" onAction="#handleNails"/>
                </VBox>

                <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label text="Női fodrászat" styleClass="sub-label"/>
                    <Button text="Időpont foglalása" fx:id="btnFemaleHair" prefWidth="180" styleClass="primary-button" onAction="#handleFemaleHair"/>
                </VBox>

                <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Label text="Férfi fodrászat" styleClass="sub-label"/>
                    <Button text="Időpont foglalása" fx:id="btnMaleHair" prefWidth="180" styleClass="primary-button" onAction="#handleMaleHair"/>
                </VBox>

                <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <Label text="Masszázs" styleClass="sub-label"/>
                    <Button text="Időpont foglalása" fx:id="btnMassage" prefWidth="180" styleClass="primary-button" onAction="#handleMassage"/>
                </VBox>

            </GridPane>
        </VBox>
    </VBox>
</StackPane>